# PAssist

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wilshere/voicerecognitionactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VoicerDB
app/src/main/java/com/example/wilshere/voicerecognitionactivity/: AddActivity.java  AlarmReceiver.java  Atribute.java  AtributeActivity.java  CharacterActivity.java  CharacterFragment.java  CharacterRecyclerAdapter.java  ConnectedTasksRecyclerView.java  DBHelper.java  Fragment2.java  FragmentCall.java  OnSwipeTouchListener.java  PrefActivity.java  RecyclerViewAdapter.java  RingtonePlayingService.java  Task.java  TasksActivity.java  ViewPagerAdapter.java  VoiceRecognitionActivity.java  activeTasksFragment.java
app/src/main/java/com/example/wilshere/voicerecognitionactivity/Utils/: Utils.java
app/src/main/res/drawable/: button_background.xml  gradientbackground.xml
app/src/main/res/layout/: active_task_item.xml  active_tasks_fragment.xml  activity_add.xml  activity_voice_recognition.xml  atribute_activity.xml  atribute_item.xml  call_fragment.xml  character_activity.xml  character_fragment.xml  content_main.xml  dialog_task.xml  item.xml  nav_header.xml  prompts.xml  tasks_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/wilshere/voicerecognitionactivity/: ExampleUnitTest.java
app/src/translate/: classpath-include  descriptor.json  google-api-services-translate-v2-rev48-1.22.0.jar.properties  readme.html
gradle/wrapper/: gradle-wrapper.properties
