<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.wilshere.voicerecognitionactivity.VoiceRecognitionActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6A105F"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/activity_voice_recognition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"

            tools:context="com.example.wilshere.voicerecognitionactivity.VoiceRecognitionActivity">
            <TextView
                android:text="Введите вопрос:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"

                android:id="@+id/EnterQuestion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Question"
                android:layout_below="@+id/EnterQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint=""
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </EditText>

            <TextView
                android:text="Введите ответ:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/Question"

                android:id="@+id/EnterAnswer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Answer"
                android:layout_below="@+id/EnterAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:focusable="false"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:layout_marginBottom="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </EditText>

            <Button
                android:text="Добавить"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Answer"
                android:id="@+id/Add" />


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation"/>

</android.support.v4.widget.DrawerLayout>

