<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.wilshere.voicerecognitionactivity.VoiceRecognitionActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/char_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CharacterGrayLight"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="#F5F5F5"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/atr_info_layout"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/atr_icon"
                    android:src="@drawable/charisma"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:paddingTop="12dp"
                    android:layout_toRightOf="@+id/atr_icon"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:id="@+id/atr_name"
                    android:text="Название атрибута"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/rate"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/atr_info_layout"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Рейтинг атрибута"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:id="@+id/atr_rati"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:gravity="end"
                        android:text="32.54"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/increasing"
                    android:layout_below="@+id/rate"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/increasing"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Ожидаемое значение"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:id="@+id/expected_value"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:gravity="end"
                        android:text="32.54"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/last_data"
                    android:layout_below="@+id/increasing"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/last_date"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Последнее ухудшение"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:id="@+id/last_data_value"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:gravity="end"
                        android:text="22/05"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/next_data"
                    android:layout_below="@+id/last_data"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_date"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Следующее ухудшнение"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:id="@+id/next_data_value"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:gravity="end"
                        android:text="05/09"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:onClick="showDial"
                    android:focusable="true"
                    android:padding="10dp"
                    android:layout_below="@+id/next_data"
                    android:id="@+id/worsening"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/worsening"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/worse_atr"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Ухудшение навыка: "></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/worsening"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/just_text_view"
                    android:text="Степень ухудшения"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/just_text_view"
                    android:id="@+id/seekBarValue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="1"></TextView>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBarValue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="9dp"
                    android:max="9"
                    android:progress="0"
                    android:theme="@style/SeekBarColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/seekBar"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/just_text_view2"
                    android:layout_marginTop="15dp"
                    android:text="Связанные задачи"></TextView>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/horizontal_line"
                    android:layout_below="@id/just_text_view2"
                    android:background="#FF0000FF" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/connected_tasks_recycler"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:layout_below="@+id/horizontal_line"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation"/>
</android.support.v4.widget.DrawerLayout>